# CsvCustomFieldsGenerator

./: CsvCustomFieldsGenerator.sln  push_package_to_nuget.ps1  readme.md
CsvCustomFieldsGenerator/: CsvCustomFieldsGenerator.csproj  CsvStreamGenerator.cs  ICustomFields.cs
CsvCustomFieldsGenerator.Tests/: CsvCustomFieldsGenerator.Tests.csproj
CsvCustomFieldsGenerator.Tests/TestModels/: CountryTestCsvModel.cs
CsvCustomFieldsGenerator.Tests/Tests/: CsvGeneratorTests.cs
