<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Csv.CustomFieldsGenerator</PackageId>
    <Authors>Kostiantyn Teltov</Authors>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Product />
    <Description>This library was designed for quick creation of CSV streams with the custom/dynamic fields. E.g. if you want to include some dynamic fields depends on environment data.  

Examples: Product:&lt;id&gt;
</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Csv, Generator</PackageTags>
    <RepositoryUrl>https://github.com/dneprokos/CsvCustomFieldsGenerator</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Adding package icon.</PackageReleaseNotes>
    <PackageIcon>csv_package_icon.jpg</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\Master\Desktop\csv_package_icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
